# pricebasket-console

./: .gitignore  PriceBasket.sln  README.md
src/Daren.Baker.Bjss.Assignment.Application/: Daren.Baker.Bjss.Assignment.Application.csproj  DependencyInjection.cs
src/Daren.Baker.Bjss.Assignment.Application/Constants/: MessageValues.cs
src/Daren.Baker.Bjss.Assignment.Application/Validators/: ParameterValidator.cs
src/Daren.Baker.Bjss.Assignment.Domain/Entities/: BaseEntityGuidKey.cs  Discount.cs  Product.cs
src/Daren.Baker.Bjss.Assignment.Domain/Enums/: DiscountType.cs
src/Daren.Baker.Bjss.Assignment.Infrastructure/: AssemblyInfo.cs  Daren.Baker.Bjss.Assignment.Infrastructure.csproj  DependencyInjection.cs  Products.json
src/Daren.Baker.Bjss.Assignment.Infrastructure/Providers/: IJsonFileProvider.cs  JsonFileProvider.cs
src/Daren.Baker.Bjss.Assignment.Infrastructure/Services/: IProductService.cs  ProductService.cs
src/PriceBasket/: AssemblyInfo.cs  DependencyInjection.cs  IMain.cs  Main.cs  PriceBasket.csproj  Program.cs
tests/Daren.Baker.Bjss.Assignment.Tests.Acceptance/: Daren.Baker.Bjss.Assignment.Tests.Acceptance.csproj
tests/Daren.Baker.Bjss.Assignment.Tests.Unit/: Daren.Baker.Bjss.Assignment.Tests.Unit.csproj  ParameterValidationTests.cs
