<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daren.Baker.Bjss.Assignment.Infrastructure\Daren.Baker.Bjss.Assignment.Infrastructure.csproj" />
    <ProjectReference Include="..\Daren.Baker.Bjss.Assignment.Application\Daren.Baker.Bjss.Assignment.Application.csproj" />
  </ItemGroup>

</Project>
